# Assuming a Rails application
# Conf at /etc/nginx/nginx.conf

http {
  
  server {
    listen 80;
    server_name www.example.com;
    return 301 $scheme://example.com$request_uri;
    root /var/www/example/public; 
  }

}